<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
       <groupId>com.ncs</groupId>
        <artifactId>opencv_demo</artifactId>
        <version>1.0-SNAPSHOT</version><build><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>8</source><target>8</target></configuration></plugin></plugins></build>
    <packaging>jar</packaging>
    <dependencies>
            <dependency>
                <groupId>org.opencv</groupId>
                <artifactId>opencv</artifactId>
                <version>4.40</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/lib/opencv-440.jar</systemPath>
            </dependency>
    <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

</project>
