# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  tcp {
    mode => "server"
    host => "node1"
    port => 4650
    codec => json_lines

  }
}

output {
  elasticsearch {
    hosts => ["http://node1:9200"]
    index => "app_log_2-%{+YYYY.MM}"
    #user => "elastic"
    #password => "changeme"
  }
}
