# learn-demo

./: .gitignore  Jenkinsfile  README.md
canal-demo/: pom.xml  readme.md
canal-demo/src/main/java/com/taoyuanx/demo/: BootApplication.java  CanalDemoApplication.java  CannalClient.java
canal-demo/src/main/resources/: application.properties  logback-spring.xml
clickhouse-demo/clickhouse-jdbc-demo/: pom.xml
clickhouse-demo/clickhouse-jdbc-demo/src/main/resources/: application.properties  logback-spring.xml
clickhouse-demo/clickhouse-jdbc-demo/src/test/java/com/taoyuanx/: ClickHouseTest.java
docker-compose-demo/docker-jenkins-demo/: Dockerfile  docker-compose.yml  docker-stack.yml  jenkins.pipeline  jenkins自动化部署.md  pom.xml
docker-compose-demo/docker-jenkins-demo/files/mysql/conf/: docker.cnf  mysql.cnf
docker-compose-demo/docker-jenkins-demo/files/mysql/init/: init.sql
docker-compose-demo/docker-jenkins-demo/files/nginx/: boot_server.conf
docker-compose-demo/docker-jenkins-demo/files/shell/: docker-shell.sh  docker-volume.sh  jenkins_deploy.sh
docker-compose-demo/docker-jenkins-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
dubbo-demo/demo-consumer/: pom.xml
dubbo-demo/demo-consumer/src/main/resources/: application.properties
elasticsearch-demo/: pom.xml
elasticsearch-demo/docs/: elasticsearch手册.md
elasticsearch-demo/elasticsearch-client-demo/: pom.xml
elasticsearch-demo/elasticsearch-client-demo/src/main/resources/: application.properties
elasticsearch-demo/elasticsearch-client-demo/src/test/java/com/taoyuanx/: EsTest.java
elasticsearch-demo/elasticsearch-logback-filebeat-demo/: pom.xml
elasticsearch-demo/elasticsearch-logback-filebeat-demo/filebeat/: filebeat.yml  logstash-debug.conf  logstash-elasticsearch.conf  logstash-filebeat.conf
elasticsearch-demo/elasticsearch-logback-filebeat-demo/src/main/resources/: application.properties  logback-spring.xml
elasticsearch-demo/elasticsearch-logback-logstash-demo/: pom.xml
elasticsearch-demo/elasticsearch-logback-logstash-demo/logstash/: logstash-tcp.conf  logstash-tcp2.conf
elasticsearch-demo/elasticsearch-logback-logstash-demo/src/main/resources/: application.properties  logback-spring.xml  logstash-tcp.conf
elasticsearch-demo/elasticsearch-logback-logstash-demo/src/test/java/com/taoyuanx/: LogTest.java
elasticsearch-demo/elasticsearch-logback-plumelog-demo/: pom.xml
elasticsearch-demo/elasticsearch-logback-plumelog-demo/src/main/resources/: logback-spring.xml
elasticsearch-demo/elasticsearch-springdata-client-demo/: pom.xml
elasticsearch-demo/elasticsearch-springdata-client-demo/src/main/resources/: application.properties
elasticsearch-demo/elasticsearch-springdata-client-demo/src/test/java/com/taoyuanx/: EsTest.java
elasticsearch-demo/elasticsearch-sql-demo/: pom.xml
elasticsearch-demo/elasticsearch-sql-demo/src/main/resources/: logback-spring.xml
elasticsearch-demo/elasticsearch-sql-demo/src/test/java/com/taoyuanx/: EsTest.java
http-client-demo/forest-demo/: pom.xml
http-client-demo/forest-demo-independent/: pom.xml
http-client-demo/forest-demo-independent/src/test/java/com/taoyuanx/: ClientNoSpringTest.java
http-client-demo/forest-demo/src/main/java/com/ncs/: DemoBootApplication.java
http-client-demo/forest-demo/src/main/java/com/taoyuanx/: DemoBootApplication.java
http-client-demo/forest-demo/src/main/resources/: application.properties  logback-spring.xml
http-client-demo/forest-demo/src/test/java/com/taoyuanx/: ClientSpringTest.java
jvm-demo/: pom.xml
jvm-demo/docs/: jvm调优.md
kafka-demo/: pom.xml  readme.md
kafka-demo/kafka-demo-message/: pom.xml
kafka-demo/kafka-demo-message/src/main/resources/: application.properties  logback-spring.xml
miniio-demo/: pom.xml
miniio-demo/docs/: miniio.md
miniio-demo/docs/certs/: private.key  public.crt
miniio-demo/src/main/resources/: application.properties
miniio-demo/src/test/java/com/taoyuanx/: MiniIoTest.java
mqdemo/rocket-demo/: pom.xml
mqdemo/rocket-demo/src/main/resources/: application-dev.yaml  logback-spring.xml
mqdemo/rocket-demo/src/test/resources/: db.sql
opencv_demo/: pom.xml
shiro-demo/: pom.xml
shiro-demo/db/: db.sql
shiro-demo/profiles/dev/: application-dev.properties
shiro-demo/profiles/prod/: application-prod.properties
shiro-demo/src/main/assembly/: assembly.xml
shiro-demo/src/main/resources/: application.properties  logback-spring.xml
shiro-demo/src/main/resources/mybatis/mapper/: PermissionMapper.xml  UserMapper.xml
shiro-demo/src/main/resources/templates/: index.html  login.html
single-web-demo/seed/: .gitignore  Readme-template.md  Readme.md  pom.xml
single-web-demo/seed/boot/: Readme.md  pom.xml
single-web-demo/seed/boot/profiles/dev/: application-dev.properties
single-web-demo/seed/boot/profiles/test/: application-test.properties
single-web-demo/seed/boot/src/main/assembly/: assembly-layoutzip.xml
single-web-demo/seed/boot/src/main/resources/: application.properties  logback-spring.xml
single-web-demo/seed/mvc/: Readme.md  pom.xml
single-web-demo/seed/mvc/profiles/dev/spring/: applicationContext.xml  springmvc.xml
single-web-demo/seed/seed-commons/: pom.xml
springsecurity-demo/: pom.xml
springsecurity-demo/db/: db.sql
springsecurity-demo/src/main/resources/: application.properties  logback-spring.xml
springsecurity-demo/src/main/resources/mybatis/mapper/: RoleMapper.xml
springsecurity-demo/src/main/resources/templates/: index.html  login.html  public.html
thrift-demo/: pom.xml
thrift-demo/thrift-api/: pom.xml
thrift-demo/thrift-client/: pom.xml
thrift-demo/thrift-client/src/main/resources/: application.properties  logback-spring.xml
thrift-demo/thrift-server/: pom.xml
thrift-demo/thrift-server/src/main/resources/: application.properties  logback-spring.xml
thrift-demo/thrift-spring/: pom.xml
thrift-demo/thrift-spring-boot-starter/: pom.xml
thymeleaf-demo/: pom.xml
thymeleaf-demo/src/main/resources/: application.properties
(+427 files in other folders)
