server.port=8080
spring.profiles.active=prod


spring.application.name=springboot-demo
#========hikari datasource==========
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
#=========redis=========
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-idle=150
spring.redis.lettuce.pool.min-idle=30
spring.redis.lettuce.pool.max-active=5000
spring.redis.lettuce.pool.max-wait=10000
#========jackson==========
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.default-property-inclusion=non_null
#mybatis-plus
mybatis-plus.config-location=classpath:mybatis/mybatis_config.xml
mybatis-plus.type-aliases-package=com.taoyuanx.ca.auth.entity
mybatis-plus.global-config.datacenter-id=1
mybatis-plus.global-config.worker-id=1
mybatis-plus.global-config.banner=false
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
#=========  cache===============
spring.cache.type=redis
spring.cache.cache-names=user
spring.cache.redis.time-to-live=5M

