
#========hikari datasource==========
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://10.10.10.132:3306/test?useUnicode=true&characterEncoding=utf-8

#=========redis=========
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

logging.path=d://log/