server.port=8081
spring.application.name=minio-demo
#========minio config==========
minio.endpoint=https://192.168.3.154:9000
minio.bucketName=demo3
minio.accessKey=AKIAIOSFODNN7EXAMPLE
minio.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
minio.region=





