
input {
  tcp {
    mode => "server"
    host => "node1"
    port => 4650
    codec => json_lines

  }
}

output {
  elasticsearch {
    hosts => ["http://node1:9200"]
    index => "app_log_-%{+YYYY.MM}"
    #user => "elastic"
    #password => "changeme"
  }
}
