#后端负载集群
upstream boot_server {
	server bootdemo:9090;
	keepalive 30;
}
server {
    listen       80;
    listen  [::]:80;
    server_name  bootdemo.com;
    location / {
        proxy_pass http://boot_server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header proxy_server nginx;
    }
    error_page   500 502 503 504  /50x.html;
	location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
