#=========mysql=========
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/demo_sync?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800
spring.datasource.hikari.minimum-idle=5

#
canal-client.type=client
canal-client.server=127.0.0.1
canal-client.serverPort=11111
# 消息处理类型
canal-client.messageHandlerType=logger








