#\u5F00\u53D1\u73AF\u5883\u7CFB\u7EDF\u914D\u7F6E\uFF0C\u6240\u6709\u914D\u7F6E\u90FD\u653E\u5728\u8FD9\u91CC

#\u7CFB\u7EDF\u540D\u79F0
application.name=ncs-mvc demo
#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=150
jdbc.initialSize=5


