# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}
filter {
  if "java-log" in [tags]{ 
      dissect {
        mapping => {
            "message" => "[%{traceId}]-%{logdate}-[%{thread}]-%{level}-%{logger}-- %{msg}"
        }
        remove_field => ["message"]
     }
 }
}
output {
  stdout { codec => rubydebug }
}
