# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://node1:9200"]
    index => "%{[fields][app]}-%{+YYYY.MM}"
    #user => "elastic"
    #password => "changeme"
  }
}
