spring.application.name=demo-provider
server.port=8081


dubbo.application.name=dubbo-spring-boot-provider
dubbo.application.id=dubbo-spring-boot-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
dubbo.config-center.address=zookeeper://127.0.0.1:2181
dubbo.provider.host=192.168.3.1
dubbo.provider.threads=10
dubbo.provider.threadpool=fixed
dubbo.provider.loadbalance=roundrobin
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

service.version=1.0.0
