<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ncs.single</groupId>
        <artifactId>seed</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>boot</artifactId>
    <packaging>jar</packaging>
     <name>boot</name>
    <description> seed spring boot版本</description>
  <properties>
        <spring.boot.version>2.1.11.RELEASE</spring.boot.version>
  </properties>

  <dependencies>
   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

      <!--    mybatis plus-->
      <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.2.0</version>
        </dependency>
      <!--    mybatis 代码生成-->
      <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.2.0</version>
              <scope>test</scope>
        </dependency>
          <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.28</version>
                <scope>test</scope>
            </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
      <!--  连接池-->
      <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.12</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>

       <dependency>
            <groupId>com.ncs.single</groupId>
            <artifactId>seed-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

      <!--      boot 官方推荐模板引擎-->
      <dependency>
              <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
<!--     <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>-->

	</dependencies>

    <dependencyManagement>
	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>2.1.11.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
</dependencyManagement>

	  <profiles>
    <!--
    dev 开发环境
    test 测试环境
    prod 生产环境
    -->
          <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profiles.active>dev</profiles.active>
      </properties>
              <build>
                     <resources>
      <resource>
        <directory>src/main/resources</directory>
          <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}/profiles/${profiles.active}</directory>
      </resource>
    </resources>
              </build>
    </profile>

    <profile>
      <id>test</id>
      <properties>
        <profiles.active>test</profiles.active>
      </properties>
               <build>
                     <resources>
      <resource>
        <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <excludes>
              <exclude>mybatis</exclude>
               <exclude>public</exclude>
               <exclude>static</exclude>
               <exclude>templates</exclude>
               <exclude>logback-spring.xml</exclude>
          </excludes>
          <includes>
              <include>application.properties</include>
          </includes>
      </resource>

    </resources>
              </build>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <profiles.active>prod</profiles.active>
      </properties>
       <build>
           <resources>
      <resource>
        <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <excludes>
              <exclude>mybatis</exclude>
               <exclude>public</exclude>
               <exclude>static</exclude>
               <exclude>templates</exclude>
               <exclude>logback-spring.xml</exclude>
          </excludes>
          <includes>
              <include>application.properties</include>
          </includes>
      </resource>

    </resources>
              </build>
    </profile>
  </profiles>

  <build>


    <!--  父项目声明过,可以没有
    <finalName>${project.artifactId}-${project.version}-${profiles.active}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>

      </resource>
      <resource>
        <directory>${project.basedir}/profiles/${profiles.active}</directory>
      </resource>
    </resources>-->

        <finalName>${project.artifactId}-${project.version}-${profiles.active}</finalName>

        <plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                      <includes>
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                </execution>
	            </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-lib</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

             <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <outputDirectory>${build.directory}</outputDirectory>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-layoutzip.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
            </plugin>
<!--
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
                 <executions>
                     <execution>
                         <goals>
                             <goal>repackage</goal>
                         </goals>
                     </execution>
                 </executions>
            </plugin>

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>copy-lib</id>
                        <phase>package</phase>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>target/lib</outputDirectory>
                           <excludeTransitive>false</excludeTransitive>
                           <stripVersion>false</stripVersion>
                           <includeScope>runtime</includeScope>
                        </configuration>
                     </execution>
                  </executions>
            </plugin>


            <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}-${project.version}-${profiles.active}</finalName>
                            <outputDirectory>${build.directory}</outputDirectory>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
            </plugin>-->
		</plugins>
	</build>
</project>
